@import 'src/styles.sass'

#transparent-background-container
    height: 90%
    width: 90%
    overflow-y: auto

#owners-signup-container
    height: 100%
    width: 100%
    @include align-completely()
