@import 'src/styles.sass'

#owners-basicInput-container
    font-family: 'Roboto', sans-serif !important
    color: $overall-black
    font-style: normal
    font-size: 10px

.owners-basic-input
    width: 100%
