@import 'src/styles.sass'

#logging-form-container
    width: 700px

#logging-container
    height: 100%
    background-image: url('/assets/images/MASCOCARE_LOGGING_IMAGE.png')
    background-size: 100% 100%
    @include align-completely()
