#main-toolbar-container
    display: flex
    justify-content: center

#title-container
    border-radius: 2rem
    padding: 5px

::ng-deep .p-toolbar
    padding: 0
    border: none
    background-color: transparent
