@import 'src/styles.sass'

::ng-deep .p-dialog-content,
::ng-deep .p-dialog-draggable .p-dialog-header,
::ng-deep .p-dialog .p-dialog-footer
    @include align-horizontally(center)
    background: $warning-yellow
    color: $overall-white
i
    font-size: 4rem

::ng-deep .warning-gradient-button
    background: rgba(255, 255, 0, 0.2)
