@import 'src/styles.sass'

.error-styling
::ng-deep .p-dialog-content,
::ng-deep .p-dialog-draggable .p-dialog-header,
::ng-deep .p-dialog .p-dialog-footer
    @include align-horizontally(center)
    background: red

.warning-styling
::ng-deep .p-dialog-content,
::ng-deep .p-dialog-draggable .p-dialog-header,
::ng-deep .p-dialog .p-dialog-footer
    @include align-horizontally(center)
    background: blue !important

.dialog-overall-styling
::ng-deep .p-dialog-content,
::ng-deep .p-dialog-draggable .p-dialog-header,
::ng-deep .p-dialog .p-dialog-footer
    @include align-horizontally(center)
    background: $gradient-2
    color: $overall-white
