@import 'src/styles.sass'

::ng-deep .p-dialog-content,
::ng-deep .p-dialog-draggable .p-dialog-header,
::ng-deep .p-dialog .p-dialog-footer
    @include align-horizontally(center)
    background: $gradient-2
    color: $overall-black

::ng-deep .p-progress-spinner-circle
    fill: $overall-black
