@import 'src/styles.sass'

#owners-input-container
    @include align-completely()
    font-family: 'Roboto', sans-serif !important
    color: $overall-black
    font-style: normal
    font-size: 10px

.owners-signup-input
    width: 100%
