@import 'node_modules/primeng/resources/themes/saga-blue/theme.css'
@import "primeicons/primeicons.css"

// styles.sass
$superficie-600: rgb(19, 19, 19)
$logotype-1: rgb(232, 87, 99)

body,html
    height: 100%
    background-color: $superficie-600

.test
    background-color: $logotype-1
