.input-container
    position: relative
    width: 100%

.input-container .input-icon
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    color: var(--overall-black)

.input-container input
    padding-right: 30px
